
spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.class=com.mysql.cj.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

req.message=hello im from department bus 
